body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1{
  margin:50px auto 0 auto;
  font-size: 5.62rem;
  font-family: 'Monoton', cursive;

}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;

}
h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;


}
a{
  color : #8d93ab;
  font-family: 'Montserrat', sans-serif;
  margin:  10px 20px;
  text-decoration: none;


}
a:hover{
  color : white;
}

.title{
  background-color: #d6e0f0;
  position: relative;

}
.middle-container{

  background-color: #8d93ab;
  padding-top: 20px;
}
.bottom-container{

  background-color: #393b44;
  padding: 50px 0 20px;

}

  .bottom-spaceship{
    width: 20rem;

  }
}

.skill-row{
  width: 50%;
  margin : 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}
.swift-image{
  width : 15%;
  float : left;
  margin-right: 30px;
}
.english-image{
  width : 15%;
  float : right;
  margin-left: 30px;
}
.web-image{
  width : 15%;
  float : left;
  margin-right: 30px;
}
.piano-image{
  width : 15%;
  float : right;
  margin-left: 30px;
}
.hobby-image{
  width : 10%;
}
.btn {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #000000;
   font-family: serif;
   font-size: 20px;
   font-weight: 100;
   padding: 21px;
   background-color: #D6E0F0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin-bottom: 20px;
}

.btn:hover {
   background: #8D93AB;
   border: solid #FFFFFF 1px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
.copyright{
  font-size: 0.75rem;
  padding: 20px 0;
}
