<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nadia Ahmadian</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>

<body>
  <section class="title">
    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">Nadia Ahmadian</a>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
          </ul>
        </div> -->
      </nav>



      <div class="row">
        <div class="col-lg-3 col-sm-1">
          <img class="bottom-spaceship" src="https://media.giphy.com/media/Lr9kyWEckpaOBTkJ17/giphy.gif" alt="spaceship-gif">
        </div>
        <div class="col-lg-6">
          <h1>I'm Nadia.</h1>
          <h2>an iOS Developer | Swift Programmer.</h2>
          <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="col-lg-3 col-sm-1">
          <img class="top-spaceship" src="https://media.giphy.com/media/L3EZ0FdfMbjgNEpNLC/giphy.gif" alt="">
        </div>
      </div>
    </div>

  </section>

  <div class="middle-container">
    <div class="profile">
      <img src="images/nadia.png" alt="profile-picture" heights="200px" width="200px">
      <h2>Hello.</h2>
      <p>I am a graduated software engineering student who converts coffee into iOS apps and soon web apps located in greater Vancouver Metropolitan area.</p>
      <p>18 year old me among all other things in the universe found creating the most satisfying thing to do as a job and also as a hobby so here I am developing apps and delivering results in alignment with companies mission.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="swift-image" src="images/swift.png" alt="">
        <h3>Swift Programming</h3>
        <p>As an iOS developer I am proficient in Swift, Xcode IDE, Design guidelines, UI & UX design, Apple human interface guidelines, Networking, Core Data, Grand Central Dispatch, and necessary Design Patterns. </p>
      </div>
      <div class="skill-row">
        <img class="english-image" src="images/english.png" alt="">
        <h3>Teaching English as a Second Language</h3>
        <p>I started teaching English when I was 18 years old and managed to pass TKT test. Now I just teach IELTS speaking in my free times.</p>
      </div>
      <div class="skill-row">
        <img class="web-image" src="images/web.png" alt="">
        <h3>Web Development</h3>
        <p>I recently started Web development and I liked it so much that I'm considering it as a new job.</p>
      </div>
      <div class="skill-row">
        <img class="piano-image" class="piano" src="images/piano.png" alt="">
        <h3>Piano Playing</h3>
        <p>I started to take piano lessons when I was a child and as I grew up I got deeper in the whole math behind it which I became obssesed with. I am planning to teach piano in a near future.</p>
      </div>
    </div>
    <hr>
    <div class="Hobbies">
      <h2>My Hobbies.</h2>
      <div class="hobby-row">
        <img class="hobby-image" src="images/alien.png" alt="">
        <p>Coding</p>
        <p>Jogging</p>
        <p>Playing Ukulele</p>
        <p>Listening to audiobooks</p>
        <p>Taking MOOCs</p>
        <p>COD</p>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you think your crazy matches mine.</h3>
        <p>I would love to have conversations about Sci-Fi movies, Programming, new Technologies, and almost any new interesting things, so if you have the same interests as me feel free to contact me.</p>
        <a class="btn" href="mailto:nadia.ahmadian96@yahoo.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/nadia-ahmadian-7a82bb176">LinkedIn</a>
      <a class="footer-link" href="https://github.com/nadiaahmadian96">Github</a>
      <a class="footer-link" href="https://www.instagram.com/nadia.ahmadian_/">Instagram</a>
      <p class="copyright">© 2020 Nadia Ahmadian.</p>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>
